[DesignatorManager]
LogicalDesignator0=R4
LogicalPartID0=1
DocumentName0=IP Camera v0.0.1_periphery.SchDoc
ChannelName0=IP Camera v0.0.1_periphery
UniqueID0=\AHVUUSER
PhysicalDesignator0=R4
PhysicalDesignatorLocked0=0
LogicalDesignator1=Ñ2
LogicalPartID1=1
DocumentName1=IP Camera v0.0.1_periphery.SchDoc
ChannelName1=IP Camera v0.0.1_periphery
UniqueID1=\ASEIFXXY
PhysicalDesignator1=Ñ2
PhysicalDesignatorLocked1=0
LogicalDesignator2=Ñ34
LogicalPartID2=1
DocumentName2=IP Camera v0.0.1_periphery.SchDoc
ChannelName2=IP Camera v0.0.1_periphery
UniqueID2=\BKATNEQJ
PhysicalDesignator2=Ñ34
PhysicalDesignatorLocked2=0
LogicalDesignator3=Ñ41
LogicalPartID3=1
DocumentName3=IP Camera v0.0.1_periphery.SchDoc
ChannelName3=IP Camera v0.0.1_periphery
UniqueID3=\BOZAFYZH
PhysicalDesignator3=Ñ41
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=IP Camera v0.0.1_periphery.SchDoc
ChannelName4=IP Camera v0.0.1_periphery
UniqueID4=\BPCEBOQR
PhysicalDesignator4=R6
PhysicalDesignatorLocked4=0
LogicalDesignator5=Ñ23
LogicalPartID5=1
DocumentName5=IP Camera v0.0.1_periphery.SchDoc
ChannelName5=IP Camera v0.0.1_periphery
UniqueID5=\BSZIMDUE
PhysicalDesignator5=Ñ23
PhysicalDesignatorLocked5=0
LogicalDesignator6=Ñ11
LogicalPartID6=1
DocumentName6=IP Camera v0.0.1_periphery.SchDoc
ChannelName6=IP Camera v0.0.1_periphery
UniqueID6=\BXOKKVJH
PhysicalDesignator6=Ñ11
PhysicalDesignatorLocked6=0
LogicalDesignator7=Ñ26
LogicalPartID7=1
DocumentName7=IP Camera v0.0.1_periphery.SchDoc
ChannelName7=IP Camera v0.0.1_periphery
UniqueID7=\CAFVBMIW
PhysicalDesignator7=Ñ26
PhysicalDesignatorLocked7=0
LogicalDesignator8=Ñ21
LogicalPartID8=1
DocumentName8=IP Camera v0.0.1_periphery.SchDoc
ChannelName8=IP Camera v0.0.1_periphery
UniqueID8=\CHVQZBUZ
PhysicalDesignator8=Ñ21
PhysicalDesignatorLocked8=0
LogicalDesignator9=Ñ1
LogicalPartID9=1
DocumentName9=IP Camera v0.0.1_periphery.SchDoc
ChannelName9=IP Camera v0.0.1_periphery
UniqueID9=\CKGIAEXK
PhysicalDesignator9=Ñ1
PhysicalDesignatorLocked9=0
LogicalDesignator10=Ñ15
LogicalPartID10=1
DocumentName10=IP Camera v0.0.1_periphery.SchDoc
ChannelName10=IP Camera v0.0.1_periphery
UniqueID10=\DESZALRQ
PhysicalDesignator10=Ñ15
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=IP Camera v0.0.1_periphery.SchDoc
ChannelName11=IP Camera v0.0.1_periphery
UniqueID11=\DIIQNYPH
PhysicalDesignator11=R5
PhysicalDesignatorLocked11=0
LogicalDesignator12=Ñ13
LogicalPartID12=1
DocumentName12=IP Camera v0.0.1_periphery.SchDoc
ChannelName12=IP Camera v0.0.1_periphery
UniqueID12=\DKZBBMWM
PhysicalDesignator12=Ñ13
PhysicalDesignatorLocked12=0
LogicalDesignator13=D2
LogicalPartID13=1
DocumentName13=IP Camera v0.0.1_periphery.SchDoc
ChannelName13=IP Camera v0.0.1_periphery
UniqueID13=\DXTZRFMP
PhysicalDesignator13=D2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R21
LogicalPartID14=1
DocumentName14=IP Camera v0.0.1_periphery.SchDoc
ChannelName14=IP Camera v0.0.1_periphery
UniqueID14=\EJCAOZZM
PhysicalDesignator14=R21
PhysicalDesignatorLocked14=0
LogicalDesignator15=XP2
LogicalPartID15=1
DocumentName15=IP Camera v0.0.1_periphery.SchDoc
ChannelName15=IP Camera v0.0.1_periphery
UniqueID15=\EJZKKBLN
PhysicalDesignator15=XP2
PhysicalDesignatorLocked15=0
LogicalDesignator16=XP1
LogicalPartID16=1
DocumentName16=IP Camera v0.0.1_periphery.SchDoc
ChannelName16=IP Camera v0.0.1_periphery
UniqueID16=\EZMOANDI
PhysicalDesignator16=XP1
PhysicalDesignatorLocked16=0
LogicalDesignator17=Ñ43
LogicalPartID17=1
DocumentName17=IP Camera v0.0.1_periphery.SchDoc
ChannelName17=IP Camera v0.0.1_periphery
UniqueID17=\FDUCFXJW
PhysicalDesignator17=Ñ43
PhysicalDesignatorLocked17=0
LogicalDesignator18=M1
LogicalPartID18=1
DocumentName18=IP Camera v0.0.1_periphery.SchDoc
ChannelName18=IP Camera v0.0.1_periphery
UniqueID18=\FIYDSHUR
PhysicalDesignator18=M1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=IP Camera v0.0.1_periphery.SchDoc
ChannelName19=IP Camera v0.0.1_periphery
UniqueID19=\FJLJSYQE
PhysicalDesignator19=R1
PhysicalDesignatorLocked19=0
LogicalDesignator20=XP3
LogicalPartID20=1
DocumentName20=IP Camera v0.0.1_periphery.SchDoc
ChannelName20=IP Camera v0.0.1_periphery
UniqueID20=\FRWJSWIV
PhysicalDesignator20=XP3
PhysicalDesignatorLocked20=0
LogicalDesignator21=Ñ27
LogicalPartID21=1
DocumentName21=IP Camera v0.0.1_periphery.SchDoc
ChannelName21=IP Camera v0.0.1_periphery
UniqueID21=\FSNTSOUD
PhysicalDesignator21=Ñ27
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=IP Camera v0.0.1_periphery.SchDoc
ChannelName22=IP Camera v0.0.1_periphery
UniqueID22=\GGYMAIRJ
PhysicalDesignator22=R2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=IP Camera v0.0.1_periphery.SchDoc
ChannelName23=IP Camera v0.0.1_periphery
UniqueID23=\GKZCVXWK
PhysicalDesignator23=R19
PhysicalDesignatorLocked23=0
LogicalDesignator24=Ñ20
LogicalPartID24=1
DocumentName24=IP Camera v0.0.1_periphery.SchDoc
ChannelName24=IP Camera v0.0.1_periphery
UniqueID24=\GZZIIZNQ
PhysicalDesignator24=Ñ20
PhysicalDesignatorLocked24=0
LogicalDesignator25=Ñ31
LogicalPartID25=1
DocumentName25=IP Camera v0.0.1_periphery.SchDoc
ChannelName25=IP Camera v0.0.1_periphery
UniqueID25=\HMLBWWOP
PhysicalDesignator25=Ñ31
PhysicalDesignatorLocked25=0
LogicalDesignator26=Ñ4
LogicalPartID26=1
DocumentName26=IP Camera v0.0.1_periphery.SchDoc
ChannelName26=IP Camera v0.0.1_periphery
UniqueID26=\HMOUXJMK
PhysicalDesignator26=Ñ4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=IP Camera v0.0.1_periphery.SchDoc
ChannelName27=IP Camera v0.0.1_periphery
UniqueID27=\HZUCKEPK
PhysicalDesignator27=R7
PhysicalDesignatorLocked27=0
LogicalDesignator28=Ñ24
LogicalPartID28=1
DocumentName28=IP Camera v0.0.1_periphery.SchDoc
ChannelName28=IP Camera v0.0.1_periphery
UniqueID28=\IBKMVURP
PhysicalDesignator28=Ñ24
PhysicalDesignatorLocked28=0
LogicalDesignator29=Ñ50
LogicalPartID29=1
DocumentName29=IP Camera v0.0.1_periphery.SchDoc
ChannelName29=IP Camera v0.0.1_periphery
UniqueID29=\ITKJBYGY
PhysicalDesignator29=Ñ50
PhysicalDesignatorLocked29=0
LogicalDesignator30=Ñ40
LogicalPartID30=1
DocumentName30=IP Camera v0.0.1_periphery.SchDoc
ChannelName30=IP Camera v0.0.1_periphery
UniqueID30=\JJKYMHBP
PhysicalDesignator30=Ñ40
PhysicalDesignatorLocked30=0
LogicalDesignator31=R12
LogicalPartID31=1
DocumentName31=IP Camera v0.0.1_periphery.SchDoc
ChannelName31=IP Camera v0.0.1_periphery
UniqueID31=\JQZOIKGR
PhysicalDesignator31=R12
PhysicalDesignatorLocked31=0
LogicalDesignator32=R10
LogicalPartID32=1
DocumentName32=IP Camera v0.0.1_periphery.SchDoc
ChannelName32=IP Camera v0.0.1_periphery
UniqueID32=\JTATAQBO
PhysicalDesignator32=R10
PhysicalDesignatorLocked32=0
LogicalDesignator33=D6
LogicalPartID33=1
DocumentName33=IP Camera v0.0.1_periphery.SchDoc
ChannelName33=IP Camera v0.0.1_periphery
UniqueID33=\JVVQAJGL
PhysicalDesignator33=D6
PhysicalDesignatorLocked33=0
LogicalDesignator34=Ñ32
LogicalPartID34=1
DocumentName34=IP Camera v0.0.1_periphery.SchDoc
ChannelName34=IP Camera v0.0.1_periphery
UniqueID34=\JWDYHFHZ
PhysicalDesignator34=Ñ32
PhysicalDesignatorLocked34=0
LogicalDesignator35=Ñ16
LogicalPartID35=1
DocumentName35=IP Camera v0.0.1_periphery.SchDoc
ChannelName35=IP Camera v0.0.1_periphery
UniqueID35=\KIPYJSEC
PhysicalDesignator35=Ñ16
PhysicalDesignatorLocked35=0
LogicalDesignator36=R16
LogicalPartID36=1
DocumentName36=IP Camera v0.0.1_periphery.SchDoc
ChannelName36=IP Camera v0.0.1_periphery
UniqueID36=\KMTXHXWT
PhysicalDesignator36=R16
PhysicalDesignatorLocked36=0
LogicalDesignator37=L3
LogicalPartID37=1
DocumentName37=IP Camera v0.0.1_periphery.SchDoc
ChannelName37=IP Camera v0.0.1_periphery
UniqueID37=\LDERRKLI
PhysicalDesignator37=L3
PhysicalDesignatorLocked37=0
LogicalDesignator38=L1
LogicalPartID38=1
DocumentName38=IP Camera v0.0.1_periphery.SchDoc
ChannelName38=IP Camera v0.0.1_periphery
UniqueID38=\LMTMSNMW
PhysicalDesignator38=L1
PhysicalDesignatorLocked38=0
LogicalDesignator39=Ñ48
LogicalPartID39=1
DocumentName39=IP Camera v0.0.1_periphery.SchDoc
ChannelName39=IP Camera v0.0.1_periphery
UniqueID39=\MGHFKFOC
PhysicalDesignator39=Ñ48
PhysicalDesignatorLocked39=0
LogicalDesignator40=R9
LogicalPartID40=1
DocumentName40=IP Camera v0.0.1_periphery.SchDoc
ChannelName40=IP Camera v0.0.1_periphery
UniqueID40=\MNDZZBJS
PhysicalDesignator40=R9
PhysicalDesignatorLocked40=0
LogicalDesignator41=R20
LogicalPartID41=1
DocumentName41=IP Camera v0.0.1_periphery.SchDoc
ChannelName41=IP Camera v0.0.1_periphery
UniqueID41=\MWXBURNX
PhysicalDesignator41=R20
PhysicalDesignatorLocked41=0
LogicalDesignator42=Ñ46
LogicalPartID42=1
DocumentName42=IP Camera v0.0.1_periphery.SchDoc
ChannelName42=IP Camera v0.0.1_periphery
UniqueID42=\NPEOZTMF
PhysicalDesignator42=Ñ46
PhysicalDesignatorLocked42=0
LogicalDesignator43=Ñ6
LogicalPartID43=1
DocumentName43=IP Camera v0.0.1_periphery.SchDoc
ChannelName43=IP Camera v0.0.1_periphery
UniqueID43=\NWZUHGOL
PhysicalDesignator43=Ñ6
PhysicalDesignatorLocked43=0
LogicalDesignator44=Ñ12
LogicalPartID44=1
DocumentName44=IP Camera v0.0.1_periphery.SchDoc
ChannelName44=IP Camera v0.0.1_periphery
UniqueID44=\ODBYDGZU
PhysicalDesignator44=Ñ12
PhysicalDesignatorLocked44=0
LogicalDesignator45=Ñ30
LogicalPartID45=1
DocumentName45=IP Camera v0.0.1_periphery.SchDoc
ChannelName45=IP Camera v0.0.1_periphery
UniqueID45=\OSGMAVDJ
PhysicalDesignator45=Ñ30
PhysicalDesignatorLocked45=0
LogicalDesignator46=Ñ37
LogicalPartID46=1
DocumentName46=IP Camera v0.0.1_periphery.SchDoc
ChannelName46=IP Camera v0.0.1_periphery
UniqueID46=\OWSYYIWX
PhysicalDesignator46=Ñ37
PhysicalDesignatorLocked46=0
LogicalDesignator47=R18
LogicalPartID47=1
DocumentName47=IP Camera v0.0.1_periphery.SchDoc
ChannelName47=IP Camera v0.0.1_periphery
UniqueID47=\PCTEHYQS
PhysicalDesignator47=R18
PhysicalDesignatorLocked47=0
LogicalDesignator48=Ñ22
LogicalPartID48=1
DocumentName48=IP Camera v0.0.1_periphery.SchDoc
ChannelName48=IP Camera v0.0.1_periphery
UniqueID48=\PTLZCQXX
PhysicalDesignator48=Ñ22
PhysicalDesignatorLocked48=0
LogicalDesignator49=L2
LogicalPartID49=1
DocumentName49=IP Camera v0.0.1_periphery.SchDoc
ChannelName49=IP Camera v0.0.1_periphery
UniqueID49=\QECBBPMS
PhysicalDesignator49=L2
PhysicalDesignatorLocked49=0
LogicalDesignator50=D4
LogicalPartID50=1
DocumentName50=IP Camera v0.0.1_periphery.SchDoc
ChannelName50=IP Camera v0.0.1_periphery
UniqueID50=\QESVHALA
PhysicalDesignator50=D4
PhysicalDesignatorLocked50=0
LogicalDesignator51=Ñ38
LogicalPartID51=1
DocumentName51=IP Camera v0.0.1_periphery.SchDoc
ChannelName51=IP Camera v0.0.1_periphery
UniqueID51=\QOWHTYFX
PhysicalDesignator51=Ñ38
PhysicalDesignatorLocked51=0
LogicalDesignator52=D3
LogicalPartID52=1
DocumentName52=IP Camera v0.0.1_periphery.SchDoc
ChannelName52=IP Camera v0.0.1_periphery
UniqueID52=\QSRVWHIQ
PhysicalDesignator52=D3
PhysicalDesignatorLocked52=0
LogicalDesignator53=Ñ18
LogicalPartID53=1
DocumentName53=IP Camera v0.0.1_periphery.SchDoc
ChannelName53=IP Camera v0.0.1_periphery
UniqueID53=\QZJVYPGH
PhysicalDesignator53=Ñ18
PhysicalDesignatorLocked53=0
LogicalDesignator54=Ñ3
LogicalPartID54=1
DocumentName54=IP Camera v0.0.1_periphery.SchDoc
ChannelName54=IP Camera v0.0.1_periphery
UniqueID54=\REXYHTQH
PhysicalDesignator54=Ñ3
PhysicalDesignatorLocked54=0
LogicalDesignator55=Ñ29
LogicalPartID55=1
DocumentName55=IP Camera v0.0.1_periphery.SchDoc
ChannelName55=IP Camera v0.0.1_periphery
UniqueID55=\RXFPUQOR
PhysicalDesignator55=Ñ29
PhysicalDesignatorLocked55=0
LogicalDesignator56=D8
LogicalPartID56=1
DocumentName56=IP Camera v0.0.1_periphery.SchDoc
ChannelName56=IP Camera v0.0.1_periphery
UniqueID56=\SJLKDRZT
PhysicalDesignator56=D8
PhysicalDesignatorLocked56=0
LogicalDesignator57=Ñ28
LogicalPartID57=1
DocumentName57=IP Camera v0.0.1_periphery.SchDoc
ChannelName57=IP Camera v0.0.1_periphery
UniqueID57=\SRDRVKHW
PhysicalDesignator57=Ñ28
PhysicalDesignatorLocked57=0
LogicalDesignator58=D1
LogicalPartID58=1
DocumentName58=IP Camera v0.0.1_periphery.SchDoc
ChannelName58=IP Camera v0.0.1_periphery
UniqueID58=\TEYBCEEU
PhysicalDesignator58=D1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R11
LogicalPartID59=1
DocumentName59=IP Camera v0.0.1_periphery.SchDoc
ChannelName59=IP Camera v0.0.1_periphery
UniqueID59=\TJNTESDV
PhysicalDesignator59=R11
PhysicalDesignatorLocked59=0
LogicalDesignator60=Ñ42
LogicalPartID60=1
DocumentName60=IP Camera v0.0.1_periphery.SchDoc
ChannelName60=IP Camera v0.0.1_periphery
UniqueID60=\TKYTBSHK
PhysicalDesignator60=Ñ42
PhysicalDesignatorLocked60=0
LogicalDesignator61=Ñ9
LogicalPartID61=1
DocumentName61=IP Camera v0.0.1_periphery.SchDoc
ChannelName61=IP Camera v0.0.1_periphery
UniqueID61=\TMUKRARJ
PhysicalDesignator61=Ñ9
PhysicalDesignatorLocked61=0
LogicalDesignator62=Ñ19
LogicalPartID62=1
DocumentName62=IP Camera v0.0.1_periphery.SchDoc
ChannelName62=IP Camera v0.0.1_periphery
UniqueID62=\TRGKVFVA
PhysicalDesignator62=Ñ19
PhysicalDesignatorLocked62=0
LogicalDesignator63=T1
LogicalPartID63=1
DocumentName63=IP Camera v0.0.1_periphery.SchDoc
ChannelName63=IP Camera v0.0.1_periphery
UniqueID63=\TUHQJLID
PhysicalDesignator63=T1
PhysicalDesignatorLocked63=0
LogicalDesignator64=VD1
LogicalPartID64=1
DocumentName64=IP Camera v0.0.1_periphery.SchDoc
ChannelName64=IP Camera v0.0.1_periphery
UniqueID64=\TZCMDJXK
PhysicalDesignator64=VD1
PhysicalDesignatorLocked64=0
LogicalDesignator65=Ñ39
LogicalPartID65=1
DocumentName65=IP Camera v0.0.1_periphery.SchDoc
ChannelName65=IP Camera v0.0.1_periphery
UniqueID65=\UAFNXYWS
PhysicalDesignator65=Ñ39
PhysicalDesignatorLocked65=0
LogicalDesignator66=R17
LogicalPartID66=1
DocumentName66=IP Camera v0.0.1_periphery.SchDoc
ChannelName66=IP Camera v0.0.1_periphery
UniqueID66=\UGLMUCHU
PhysicalDesignator66=R17
PhysicalDesignatorLocked66=0
LogicalDesignator67=R8
LogicalPartID67=1
DocumentName67=IP Camera v0.0.1_periphery.SchDoc
ChannelName67=IP Camera v0.0.1_periphery
UniqueID67=\UMNBFWAZ
PhysicalDesignator67=R8
PhysicalDesignatorLocked67=0
LogicalDesignator68=D7
LogicalPartID68=1
DocumentName68=IP Camera v0.0.1_periphery.SchDoc
ChannelName68=IP Camera v0.0.1_periphery
UniqueID68=\UPQNYLIY
PhysicalDesignator68=D7
PhysicalDesignatorLocked68=0
LogicalDesignator69=Ñ7
LogicalPartID69=1
DocumentName69=IP Camera v0.0.1_periphery.SchDoc
ChannelName69=IP Camera v0.0.1_periphery
UniqueID69=\VFLUXRIP
PhysicalDesignator69=Ñ7
PhysicalDesignatorLocked69=0
LogicalDesignator70=Ñ25
LogicalPartID70=1
DocumentName70=IP Camera v0.0.1_periphery.SchDoc
ChannelName70=IP Camera v0.0.1_periphery
UniqueID70=\VVKXWRCV
PhysicalDesignator70=Ñ25
PhysicalDesignatorLocked70=0
LogicalDesignator71=Ñ10
LogicalPartID71=1
DocumentName71=IP Camera v0.0.1_periphery.SchDoc
ChannelName71=IP Camera v0.0.1_periphery
UniqueID71=\VYAPZSSS
PhysicalDesignator71=Ñ10
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=IP Camera v0.0.1_periphery.SchDoc
ChannelName72=IP Camera v0.0.1_periphery
UniqueID72=\WBJUBHFO
PhysicalDesignator72=R13
PhysicalDesignatorLocked72=0
LogicalDesignator73=Ñ14
LogicalPartID73=1
DocumentName73=IP Camera v0.0.1_periphery.SchDoc
ChannelName73=IP Camera v0.0.1_periphery
UniqueID73=\WIWJYVZP
PhysicalDesignator73=Ñ14
PhysicalDesignatorLocked73=0
LogicalDesignator74=Ñ45
LogicalPartID74=1
DocumentName74=IP Camera v0.0.1_periphery.SchDoc
ChannelName74=IP Camera v0.0.1_periphery
UniqueID74=\WQCBCBSD
PhysicalDesignator74=Ñ45
PhysicalDesignatorLocked74=0
LogicalDesignator75=Ñ47
LogicalPartID75=1
DocumentName75=IP Camera v0.0.1_periphery.SchDoc
ChannelName75=IP Camera v0.0.1_periphery
UniqueID75=\WURGZKSG
PhysicalDesignator75=Ñ47
PhysicalDesignatorLocked75=0
LogicalDesignator76=X1
LogicalPartID76=1
DocumentName76=IP Camera v0.0.1_periphery.SchDoc
ChannelName76=IP Camera v0.0.1_periphery
UniqueID76=\WXEVGVHT
PhysicalDesignator76=X1
PhysicalDesignatorLocked76=0
LogicalDesignator77=Ñ5
LogicalPartID77=1
DocumentName77=IP Camera v0.0.1_periphery.SchDoc
ChannelName77=IP Camera v0.0.1_periphery
UniqueID77=\XBYDOSJI
PhysicalDesignator77=Ñ5
PhysicalDesignatorLocked77=0
LogicalDesignator78=D5
LogicalPartID78=1
DocumentName78=IP Camera v0.0.1_periphery.SchDoc
ChannelName78=IP Camera v0.0.1_periphery
UniqueID78=\XDWZXBGN
PhysicalDesignator78=D5
PhysicalDesignatorLocked78=0
LogicalDesignator79=Ñ36
LogicalPartID79=1
DocumentName79=IP Camera v0.0.1_periphery.SchDoc
ChannelName79=IP Camera v0.0.1_periphery
UniqueID79=\XKYBTTBV
PhysicalDesignator79=Ñ36
PhysicalDesignatorLocked79=0
LogicalDesignator80=Ñ17
LogicalPartID80=1
DocumentName80=IP Camera v0.0.1_periphery.SchDoc
ChannelName80=IP Camera v0.0.1_periphery
UniqueID80=\XPDGLKJD
PhysicalDesignator80=Ñ17
PhysicalDesignatorLocked80=0
LogicalDesignator81=Ñ33
LogicalPartID81=1
DocumentName81=IP Camera v0.0.1_periphery.SchDoc
ChannelName81=IP Camera v0.0.1_periphery
UniqueID81=\XSMQXVTM
PhysicalDesignator81=Ñ33
PhysicalDesignatorLocked81=0
LogicalDesignator82=Ñ49
LogicalPartID82=1
DocumentName82=IP Camera v0.0.1_periphery.SchDoc
ChannelName82=IP Camera v0.0.1_periphery
UniqueID82=\YGRWGUUG
PhysicalDesignator82=Ñ49
PhysicalDesignatorLocked82=0
LogicalDesignator83=R15
LogicalPartID83=1
DocumentName83=IP Camera v0.0.1_periphery.SchDoc
ChannelName83=IP Camera v0.0.1_periphery
UniqueID83=\YRSSFPIV
PhysicalDesignator83=R15
PhysicalDesignatorLocked83=0
LogicalDesignator84=Ñ8
LogicalPartID84=1
DocumentName84=IP Camera v0.0.1_periphery.SchDoc
ChannelName84=IP Camera v0.0.1_periphery
UniqueID84=\YTZWOADD
PhysicalDesignator84=Ñ8
PhysicalDesignatorLocked84=0
LogicalDesignator85=R14
LogicalPartID85=1
DocumentName85=IP Camera v0.0.1_periphery.SchDoc
ChannelName85=IP Camera v0.0.1_periphery
UniqueID85=\YUUIDREQ
PhysicalDesignator85=R14
PhysicalDesignatorLocked85=0
LogicalDesignator86=R3
LogicalPartID86=1
DocumentName86=IP Camera v0.0.1_periphery.SchDoc
ChannelName86=IP Camera v0.0.1_periphery
UniqueID86=\ZCRULYQT
PhysicalDesignator86=R3
PhysicalDesignatorLocked86=0
LogicalDesignator87=Ñ35
LogicalPartID87=1
DocumentName87=IP Camera v0.0.1_periphery.SchDoc
ChannelName87=IP Camera v0.0.1_periphery
UniqueID87=\ZDKDDDKC
PhysicalDesignator87=Ñ35
PhysicalDesignatorLocked87=0
LogicalDesignator88=Ñ44
LogicalPartID88=1
DocumentName88=IP Camera v0.0.1_periphery.SchDoc
ChannelName88=IP Camera v0.0.1_periphery
UniqueID88=\ZZKBKYOE
PhysicalDesignator88=Ñ44
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


